{
  "ConnectionStrings": {
    "Default": "data source=rm-bp1rr35xj61hyv709ko.mysql.rds.aliyuncs.com;port=3306;database=basic_platform; uid=athena_test;pwd=p2j2pzeuFis3ik2HdNN8;charset=utf8mb4;ssl mode=none;"
  },
  "RedisConfig": {
    "DefaultDatabase": 2,
    "InstanceName": "basic_platform:",
    "Configuration": "127.0.0.1:6380,connectTimeout=30000,keepAlive=60,syncTimeout=5000"
  },
  "RabbitMQConfig": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/basic_platform_cap_test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
