{
  "RabbitMQConfig": {
    "HostName": "172.30.14.5",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/basic_platform_cap_test"
  },
  "RedisConfig": {
    "DefaultDatabase": 6,
    "InstanceName": "basic_platform:",
    "Configuration": "172.30.14.5,connectTimeout=30000,keepAlive=60,syncTimeout=5000"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki",
      "Serilog.Enrichers.ClientInfo"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Information"
      }
    },
    "Enrich": [
      "WithThreadId",
      "WithMachineName",
      "WithClientIp",
      "WithClientAgent"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://120.25.204.1:3100",
          "labels": [
            {
              "key": "app",
              "value": "web_app"
            },
            {
              "key": "environment",
              "value": "prod"
            },
            {
              "key": "service_name",
              "value": "basic_platform"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      }
    ]
  }
}
