{
  "CorsOrigins": "http://localhost:5079",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://120.24.252.99:3100",
          "labels": [
            {
              "key": "app",
              "value": "gateway_yarp"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      }
    ]
  },
  "RateLimitOptions": {
    "EnableRateLimiting": true,
    "Period": "5s",
    "PeriodTimespan": 3,
    "Limit": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
